<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@id/matching_flow"
    app:startDestination="@id/matchingFragment">

    <fragment
        android:id="@+id/matchingFragment"
        android:name="com.chertilov.matching.MatchingFragment">
        <action
            android:id="@+id/show_match_dialog"
            app:destination="@id/matchDialog" />
        <action
            android:id="@+id/switch_to_matching_cards_fragment"
            app:destination="@id/matchingCardsFragment"
            app:popUpTo="@id/matchingCardsFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <dialog
        android:id="@+id/matchDialog"
        android:name="com.chertilov.matching.MatchDialogFragment" />

    <fragment
        android:id="@+id/matchingCardsFragment"
        android:name="com.chertilov.matching.MatchingCardsFragment">
        <action
            android:id="@+id/show_match_dialog"
            app:destination="@id/matchDialog" />
        <action
            android:id="@+id/switch_to_matching_fragment"
            app:destination="@id/matchingFragment"
            app:popUpTo="@id/matchingFragment"
            app:popUpToInclusive="true" />
    </fragment>

</navigation>