# Need4breed

./: build.gradle  dependencies.gradle  readme.md  settings.gradle  sign_key
app/: build.gradle  google-services.json
app/src/androidTest/java/com/chertilov/dogs/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/chertilov/need4breed/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chertilov/need4breed/: App.kt  AppComponent.kt  AppModule.kt  FacadeComponent.kt  MainActivity.kt  MediatorBindings.kt  SplashActivity.kt  TestAnimation.kt  injectors.kt
app/src/main/java/com/chertilov/need4breed/base/: ViewModelFactory.kt
app/src/main/java/com/chertilov/need4breed/dogs/: DogDetailsActivity.kt  DogsActivity.kt  DogsAdapter.kt  DogsViewModel.kt
app/src/main/java/com/chertilov/need4breed/dogs/api/: DogsApi.kt  DogsResponse.kt
app/src/main/java/com/chertilov/need4breed/dogs/interactor/: RequestDogsUseCase.kt
app/src/main/java/com/chertilov/need4breed/dogs/repo/: DogsRepository.kt
app/src/main/java/com/chertilov/need4breed/storage/: AppDatabase.kt
app/src/main/java/com/chertilov/need4breed/storage/dao/: DogsDao.kt
app/src/main/java/com/chertilov/need4breed/utils/: context.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_splash.xml
app/src/main/res/layout/: activity_dog_details.xml  activity_dogs.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/chertilov/dogs/: ExampleUnitTest.kt
app/src/test/java/com/chertilov/need4breed/: ExampleUnitTest.kt
auth/: build.gradle
base_auth/: build.gradle
base_auth/src/androidTest/java/com/chertilov/base_auth/: ExampleInstrumentedTest.kt
base_auth/src/main/: AndroidManifest.xml
base_auth/src/main/java/com/chertilov/base_auth/: SessionPreferences.kt
base_auth/src/test/java/com/chertilov/base_auth/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/chertilov/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/chertilov/core/: CoreProvidersFactory.kt
core/src/test/java/com/chertilov/core/: ExampleUnitTest.kt
core_api/: build.gradle
core_api/src/androidTest/java/com/chertilov/core_api/: ExampleInstrumentedTest.kt
core_api/src/main/: AndroidManifest.xml
core_api/src/main/java/com/chertilov/core_api/base/: DelegatedPreference.kt  Response.kt  ToolbarView.kt  ViewModelFactory.kt
core_api/src/main/java/com/chertilov/core_api/database/: DatabaseProvider.kt  DogsStorage.kt  MatchesStorage.kt  UsersStorage.kt
core_api/src/main/java/com/chertilov/core_api/dto/: Dog.kt  User.kt
core_api/src/main/java/com/chertilov/core_api/mediators/: AppProvider.kt  AppWithFacade.kt  DogsMediator.kt  LoginMediator.kt  MainMediator.kt  MatchingMediator.kt  MediatorProvider.kt  ProfileMediator.kt  ProvidersFacade.kt
core_api/src/main/java/com/chertilov/core_api/network/: DogsNetwork.kt  NetworkProvider.kt
core_api/src/main/java/com/chertilov/core_api/viewmodel/: EagerTrigger.kt  ViewModelKey.kt  ViewModelsProvider.kt
core_api/src/main/res/drawable/: btn_rnd.xml  btn_rnd_default.xml  btn_rnd_disabled.xml  btn_rnd_ripple.xml  ic_arrow_back.xml  ic_arrow_forward.xml
core_api/src/main/res/layout/: layout_toolbar.xml
core_api/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  nav_ids.xml  strings.xml  styles.xml  themes.xml
core_api/src/main/res/values-night/: colors.xml  themes.xml
core_api/src/test/java/com/chertilov/core_api/: ExampleUnitTest.kt
core_impl/: build.gradle
core_impl/src/androidTest/java/com/chertilov/core_impl/: ExampleInstrumentedTest.kt
core_impl/src/main/: AndroidManifest.xml
core_impl/src/main/java/com/chertilov/core_impl/: ViewModelComponent.kt  ViewModelFactoryProvider.kt  ViewModelModule.kt
core_impl/src/test/java/com/chertilov/core_impl/: ExampleUnitTest.kt
dogs/: build.gradle
dogs/src/androidTest/java/com/chertilov/dogs/: ExampleInstrumentedTest.kt
dogs/src/main/: AndroidManifest.xml
dogs/src/main/java/com/chertilov/dogs/: DogDetailsActivity.kt  DogDetailsFragment.kt  DogsActivity.kt  DogsAdapter.kt  DogsFragment.kt  DogsInteractor.kt  DogsRepository.kt  DogsViewModel.kt  RequestDogsUseCase.kt
dogs/src/main/java/com/chertilov/dogs/di/: DogsComponent.kt  DogsMediatorImpl.kt  DogsModule.kt
dogs/src/main/java/com/chertilov/dogs/utils/: context.kt
dogs/src/main/res/layout/: fragment_dog_details.xml
dogs/src/main/res/navigation/: dogs_flow.xml
dogs/src/main/res/values/: dimens.xml
main/: build.gradle
navigation/: build.gradle
navigation/src/androidTest/java/com/chertilov/navigation/: ExampleInstrumentedTest.kt
navigation/src/main/: AndroidManifest.xml
navigation/src/main/java/com/chertilov/navigation/: NavFlow.kt  Navigator.kt
navigation/src/main/java/com/chertilov/navigation/main/: MainActivity.kt  MainComponent.kt  MainMediatorImpl.kt  StartFragment.kt
navigation/src/main/java/com/chertilov/navigation/mediators/: DogsMediatorImpl.kt  LoginMediatorImpl.kt  MatchingMediatorImpl.kt  ProfileMediatorImpl.kt
navigation/src/main/res/layout/: activity_main.xml
navigation/src/main/res/navigation/: base_flow.xml  dogs_flow.xml  main_nav_graph.xml  matching_flow.xml  profile_flow.xml
navigation/src/test/java/com/chertilov/navigation/: ExampleUnitTest.kt
network/: build.gradle
network/src/androidTest/java/com/chertilov/network/: ExampleInstrumentedTest.kt
network/src/main/: AndroidManifest.xml
network/src/main/java/com/chertilov/network/: NetworkComponent.kt  NetworkModule.kt
network/src/main/java/com/chertilov/network/dogs/: DogsApi.kt  DogsNetworkImpl.kt  DogsResponse.kt
network/src/test/java/com/chertilov/network/: ExampleUnitTest.kt
splash/: build.gradle
splash/src/androidTest/java/com/chertilov/dogs/: ExampleInstrumentedTest.kt
splash/src/main/: AndroidManifest.xml
splash/src/main/java/com/chertilov/splash/: SplashActivity.kt  SplashComponent.kt
splash/src/main/res/drawable/: bg_splash.xml  ic_splash.xml
splash/src/main/res/values/: themes.xml
(+107 files in other folders)
