ext {
    def versions = [
            coreKtx   : '1.5.0',
            appCompat : '1.3.0',
            material  : '1.3.0',
            dagger    : '2.37',
            retrofit  : '2.9.0',
            okhttp    : '3.14.9',
            room      : '2.3.0',
    ]

    kotlin = "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    coreKtx = "androidx.core:core-ktx:${versions.coreKtx}"
    appCompat = "androidx.appcompat:appcompat:${versions.appCompat}"
    material = "com.google.android.material:material:${versions.material}"
    dagger = "com.google.dagger:dagger:${versions.dagger}"
    daggerCompiler = "com.google.dagger:dagger-compiler:${versions.dagger}"
    room = "androidx.room:room-runtime:${versions.room}"
    roomCompiler = "androidx.room:room-compiler:${versions.room}"
    roomKtx = "androidx.room:room-ktx:${versions.room}"
    okhttp3 = "com.squareup.okhttp3:okhttp:${versions.okhttp}"
    retrofit = "com.squareup.retrofit2:retrofit:${versions.retrofit}"
    retrofit = "com.squareup.retrofit2:retrofit:${versions.retrofit}"
    navigationFragment = "androidx.navigation:navigation-fragment-ktx:$navigation_version"
    navigationUi = "androidx.navigation:navigation-ui-ktx:$navigation_version"
}