plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion target_sdk
    buildToolsVersion build_tools

    defaultConfig {
        applicationId "com.chertilov.need4breed"
        minSdkVersion min_sdk
        targetSdkVersion target_sdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

apply from: "$project.rootDir/dependencies.gradle"


dependencies {
    implementation project(':core')
//    Ktx
    implementation kotlin
    implementation coreKtx
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.3'
    implementation 'androidx.activity:activity-ktx:1.2.3'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
//    Android
    implementation appCompat
    implementation material
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
//    Network
    implementation retrofit
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation okhttp3
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'
//    DI
    implementation dagger
    kapt daggerCompiler
//    Other
    implementation 'com.github.bumptech.glide:glide:4.11.0'
//    Tests
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}