plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
}

android {
    signingConfigs {
        debug {
            storeFile file('/Users/thechosenone/AndroidStudioProjects/Need4breed/sign_key')
            storePassword 'need4breed'
            keyAlias 'key_need4breed'
            keyPassword 'need4breed'
        }
    }
    compileSdkVersion target_sdk
    buildToolsVersion build_tools

    defaultConfig {
        applicationId "com.chertilov.need4breed"
        minSdkVersion min_sdk
        targetSdkVersion target_sdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

apply from: "$project.rootDir/dependencies.gradle"


dependencies {
    implementation project(':core')
    implementation project(':splash')
    implementation project(':dogs')
    implementation project(':auth')
    implementation project(':profile')
    implementation project(':matching')
    implementation project(':utils')
    implementation project(':navigation')
    implementation platform(firebaseBom)
    implementation 'com.google.firebase:firebase-analytics-ktx'
//    Ktx
    implementation kotlin
//    DI
    implementation dagger
    kapt daggerCompiler
//    Tests
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}