<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="@dimen/radius_def"
        app:cardElevation="6dp"
        app:contentPadding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/Text.Primary.Big"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:labelFor="@+id/input"
                android:text="@string/phone_number_fragment.top_text"
                android:textSize="13sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:letterSpacing="0.12"
                    android:text="+7"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="28sp" />

                <AutoCompleteTextView
                    android:id="@+id/input"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:completionThreshold="0"
                    android:imeOptions="actionDone"
                    android:inputType="textNoSuggestions|phone"
                    android:letterSpacing="0.12"
                    android:maxLines="1"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="28sp" />

                <FrameLayout
                    android:id="@+id/apply"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:layout_gravity="bottom|end"
                    android:background="@drawable/btn_rnd"
                    android:clickable="true"
                    android:focusable="true">

                    <ImageView
                        android:id="@+id/arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/ic_arrow_forward" />

                    <ProgressBar
                        android:id="@+id/progress_bar"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_gravity="center"
                        android:visibility="invisible" />

                </FrameLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginEnd="76dp"
                android:background="@color/colorBorderLine" />

            <TextView
                android:id="@+id/error_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textColor="@color/colorTextError"
                android:textSize="13sp"
                android:visibility="gone"
                tools:text="Error" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</FrameLayout>