<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@id/dogs_flow"
    app:startDestination="@id/dogsFragment">

    <fragment
        android:id="@+id/dogsFragment"
        android:name="com.chertilov.dogs.DogsFragment">
        <action
            android:id="@+id/action_dogFragment_to_dogDetailsFragment"
            app:destination="@id/dogDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/dogDetailsFragment"
        android:name="com.chertilov.dogs.DogDetailsFragment"/>

</navigation>